{
  "name": "chhr-resorts-backend",
  "version": "1.0.0",
  "description": "Country Holidays Hotels & Resorts - Production REST API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo 'Backend build complete'",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seeder.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "luxury-resorts",
    "rest-api"
  ],
  "author": "Country Holidays Hotels & Resorts",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
